{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "theater-industry-dashboard",
  "compatibility_date": "2025-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "theater-industry-dashboard",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "server/db/migrations"
    }
  ]
}
